spring.datasource.url= jdbc:postgresql://localhost:5435/postgres
spring.datasource.username= postgres
spring.datasource.password= Rockman46
telegram.bot.token= 6732197256:AAEvoUVMumcI4CwgDW1vAJbk1QCtD6BToc8

spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml


